<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmC-MS-flS">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="S3U-nG-lBq">
            <objects>
                <tableViewController id="h4L-zM-1Rg" customClass="ForecastTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fe-6A-d3s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="99" id="BCk-mf-y71" customClass="ForecastTableViewCell" customModule="Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BCk-mf-y71" id="GRY-72-5Gx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-5m-WrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhy-RC-IC1">
                                                    <rect key="frame" x="16" y="22" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="7vm-iX-Gg7"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YuS-YK-6V3"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="cnH-wo-wcM"/>
                                                        <constraint firstAttribute="width" constant="55" id="nXB-xh-qWQ"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YuS-YK-6V3"/>
                                                            <exclude reference="cnH-wo-wcM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YuS-YK-6V3"/>
                                                            <include reference="cnH-wo-wcM"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M3e-KV-PRU">
                                                    <rect key="frame" x="81" y="42" width="106.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8U-Fs-VlI">
                                                            <rect key="frame" x="0.0" y="0.0" width="106.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-vX-iF7">
                                                    <rect key="frame" x="197.5" y="42" width="106.5" height="14.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kot-fV-2be" userLabel="Temperature">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-2G-ldp" userLabel="Direction">
                                                            <rect key="frame" x="38" y="0.0" width="30.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40X-Dy-tc0">
                                                            <rect key="frame" x="76.5" y="0.0" width="30" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            </variation>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="40X-Dy-tc0" firstAttribute="width" secondItem="C2J-2G-ldp" secondAttribute="width" id="RZl-ef-4As"/>
                                                        <constraint firstItem="Kot-fV-2be" firstAttribute="width" secondItem="C2J-2G-ldp" secondAttribute="width" id="bhh-z0-iP3"/>
                                                        <constraint firstItem="C2J-2G-ldp" firstAttribute="width" secondItem="Kot-fV-2be" secondAttribute="width" id="uhx-xo-7zZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M3e-KV-PRU" firstAttribute="height" secondItem="EYY-vX-iF7" secondAttribute="height" id="Yeb-Uq-v1u"/>
                                                <constraint firstItem="M3e-KV-PRU" firstAttribute="width" secondItem="EYY-vX-iF7" secondAttribute="width" id="dzF-D9-13u"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8ft-5m-WrQ" secondAttribute="bottom" id="B9l-2w-5Og"/>
                                        <constraint firstItem="8ft-5m-WrQ" firstAttribute="top" secondItem="GRY-72-5Gx" secondAttribute="top" id="K5e-1z-3Tv"/>
                                        <constraint firstItem="8ft-5m-WrQ" firstAttribute="leading" secondItem="GRY-72-5Gx" secondAttribute="leading" id="NB2-z9-tqo"/>
                                        <constraint firstAttribute="trailing" secondItem="8ft-5m-WrQ" secondAttribute="trailing" id="aPf-zz-jj5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="s8U-Fs-VlI" id="zTa-5W-51t"/>
                                    <outlet property="directionLabel" destination="C2J-2G-ldp" id="b3f-Kz-HMk"/>
                                    <outlet property="forecastImageView" destination="dhy-RC-IC1" id="kCF-nt-yn4"/>
                                    <outlet property="temperatureLabel" destination="Kot-fV-2be" id="6Kq-nR-rBw"/>
                                    <outlet property="windLabel" destination="40X-Dy-tc0" id="L9R-fA-uVL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h4L-zM-1Rg" id="top-JE-1th"/>
                            <outlet property="delegate" destination="h4L-zM-1Rg" id="BJY-pY-Ojs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Weather" id="i3q-Qi-vhk">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="W6f-8w-H1Y">
                            <connections>
                                <segue destination="Bgo-de-0QX" kind="presentation" identifier="goToSearchPage" id="5Fi-Aw-Q2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="34J-1p-xK8" id="RWj-EM-kwv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhi-I1-RYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="34J-1p-xK8">
                    <connections>
                        <outlet property="delegate" destination="h4L-zM-1Rg" id="Suo-96-Hhg"/>
                        <outlet property="searchContentsController" destination="h4L-zM-1Rg" id="4zE-QC-1A0"/>
                        <outlet property="searchResultsDataSource" destination="h4L-zM-1Rg" id="nso-oA-3vq"/>
                        <outlet property="searchResultsDelegate" destination="h4L-zM-1Rg" id="mBy-Yc-jN4"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-173.16341829085459"/>
        </scene>
        <!--City, location-->
        <scene sceneID="Vww-bQ-Dte">
            <objects>
                <tableViewController id="TG1-YF-G03" customClass="SearchTableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3xb-d2-N0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" textLabel="ZGM-Oo-AUo" detailTextLabel="0eD-kB-nPo" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="yNm-zC-4KW">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNm-zC-4KW" id="5Jj-VL-EYN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZGM-Oo-AUo">
                                            <rect key="frame" x="16" y="15" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0eD-kB-nPo">
                                            <rect key="frame" x="16" y="38.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TG1-YF-G03" id="Nkn-cQ-Z32"/>
                            <outlet property="delegate" destination="TG1-YF-G03" id="wPD-Tk-GxA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="City, location" id="CxQ-lY-eon">
                        <barButtonItem key="rightBarButtonItem" title="Back" id="pVA-Z2-9YU">
                            <connections>
                                <action selector="backBarButtonTapped:" destination="TG1-YF-G03" id="h48-7P-OSI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3b-vw-OwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2767.1999999999998" y="-159.60591133004928"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oN5-Oq-Fl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmC-MS-flS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4pd-BQ-52U">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4L-zM-1Rg" kind="relationship" relationship="rootViewController" id="j7I-Wn-8JG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfe-n2-qEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-173.16341829085459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xZh-Bn-kM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bgo-de-0QX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wwR-BR-Jg7">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TG1-YF-G03" kind="relationship" relationship="rootViewController" id="b9k-gu-bKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-p1-Bca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-159.60591133004928"/>
        </scene>
    </scenes>
</document>
